org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.daemon.idletimeout=3600000
org.gradle.jvmargs=-Duser.language=en -Duser.variant=en -Duser.region=US -Dfile.encoding=UTF-8